{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "Server=LAPTOP-4QTA0M3G\\SQLEXPRESS;Database=EHMS;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
    }
}
